
# ---------------
# POUR NEON
# --------------
PORT=3000
# DB_USER=hollyfood
# DB_PASSWORD=hollyfood
# DB_BASE=hollyfood
# DB_PORT=5432
# DB_HOST=localhost
# DB_URL=postgres://hollyfood:hollyfood@localhost:5432/hollyfood
SECRET_TOKEN=Hollyfood

PGHOST='ep-jolly-shape-a2gu7amj.eu-central-1.aws.neon.tech'
PGDATABASE='hollyfood'
PGUSER='hollyfood_owner'
PGPASSWORD='sQiVKa7YnT4R'
ENDPOINT_ID='ep-jolly-shape-a2gu7amj'
PGHOST='ep-jolly-shape-a2gu7amj.eu-central-1.aws.neon.tech'
PGDATABASE='hollyfood'
PGUSER='hollyfood_owner'
PGPASSWORD='sQiVKa7YnT4R'
ENDPOINT_ID='ep-jolly-shape-a2gu7amj'
DATABASE_URL='postgresql://hollyfoodDB_owner:m5lMeqKiNu0g@ep-proud-shadow-a2rbfxul.eu-central-1.aws.neon.tech/hollyfoodDB?sslmode=require'
